# PropertyEtl

Required Azure artefacts to run

## Function app
## Web App for showing data
## Client Web App for testing
## CosmosDB account SQL Api
## Storage account with a container named 's2drop'
